99-Shared/01-BSKlantBeheerService/Contract/minorservicebuspfslocatorserviceservicefault.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="urn:minor:servicebus:pfslocatorservice:servicefault" elementFormDefault="qualified" targetNamespace="urn:minor:servicebus:pfslocatorservice:servicefault" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ServiceLocationServiceFault">
    <xs:sequence>
      <xs:element minOccurs="0" name="ErrorDetails" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Result" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ServiceLocationServiceFault" nillable="true" type="tns:ServiceLocationServiceFault" />
</xs:schema>