99-Shared/01-BSKlantBeheerService/Schema/Minor.ServiceBus.BSKlantBeheer.V1.Messages.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Minor"
    targetNamespace="urn:minor-servicebus-bsklantbeheer:v1:messages"
    xmlns:msg="urn:minor-servicebus-bsklantbeheer:v1:messages"
    xmlns:k="urn:minor-servicebus-bsklantbeheer:v1:schema"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:import namespace="urn:minor-servicebus-bsklantbeheer:v1:schema"
             schemaLocation="Minor.ServiceBus.BSKlantbeheer.V1.Schema.xsd" />

  <xs:element name="FindKlantenRequestMessage">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="KlantenSearchCriteria"
                    type="k:KlantenSearchCriteria"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="FindKlantenResponseMessage">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Klanten"
                    type="k:KlantenCollection"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
